{
  "folders": [
    {
      "name": "/",
      "path": "."
    },
    {
      "name": "/Context",
      "path": "Context"
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder:/}"
  }
}
